<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: style type;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: aqua;
            }
            li{
                float: left;
            }
            li a{
                display: inline-block;
                font-size: 25px;
                padding: 15px 20px;
                color: yellow;
                text-decoration: none;
                
            }
            li a:hover{
                background-color: black;
            }

        </style>

    </head>
    <body>
        <h1>Welcome to upsc </h1>
        <ul>
            <li><a href="https://www.upsc.gov.in/">Home Page</a></li>
            <li><a href="https://www.upsconline.nic.in/">News</a></li>
            <li><a href="https://www.upsc.gov.in/right-to-information">RTI</a></li>
            <li><a href="https://www.w3schools.com/html/html_css.asp">About Us</a></li>
        </ul>
    </body>
</html>