<!DOCTYPE html>
<html>
    <head>
    <title>CSS styling</title>
    <style>
        h1{
            text-transform: uppercase;
            font-style: oblique;
            color: mediumvioletred;
            text-align: center;
            text-decoration: underline;
            text-decoration-color:blue ;
        }
        #Ganesh{
            font-size: 25px;
            border: 3px solid yellow;
            color: rebeccapurple;
        }
        .Ankush{
            font-size: 20px;
            color: chocolate;
            text-transform: capitalize;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 7px solid purple;
        }
        #Life{
            font-size: 30px;
            color: crimson;
            border: 6px dotted;
            border-color: green black orangered slateblue ;
        }
    </style>
    </head>
    <body bgcolor="pink">
        <h1 style="color: blueviolet;font-style: italic;text-align: center;text-transform: uppercase;text-decoration: underline;text-decoration-color: red;">Inline Cascading Style Sheets</h1>
        <p  style="font-size: 25px; font-family: 'Times New Roman', Times, serif;color: royalblue;border: dotted red;">“You always pass failure on the way
            to success.”:- Mickey Rooney (Actor)</p><br>
        <p style="font-size: 25px;font-style: italic;font-family: cursive;color: darkred;border: dashed;border-color: green;">“Winning doesn’t always mean being first. Winning means you’re doing better than you’ve
            done before.”:- Bonnie Blair (Speed Skater)</p><hr>
        <h1>Internal Cascading Style Sheets</h1> 
        <p id="Ganesh">“When you are enthusiastic about what you do, you feel this positive energy. It’s very simple.”:-Paulo Coelho(Brazilian lyricist)</p>
        <p class="Ankush">“Winning is fun, but those moments that you can touch someone’s life in a very positive way are better.”:-Tim Howard(Soccer Player)</p>   
        <p id="Life">“The struggle you’re in today is developing the strength you
            need tomorrow.”:- Robert Tew(Writer)</p>    
    </body>
</html>